public class Main {

    public static void DiamondPattern(int n) {

        // Upper Half
        for (int i = 1; i <= n; i++) {

            // Spaces
            for (int spaces = 1; spaces <= n - i; spaces++) {
                System.out.print(" ");
            }

            // Left Stars
            for (int j = 1; j <= i; j++) {
                System.out.print("*");
            }

            // Right Stars
            for (int j = 1; j < i; j++) {
                System.out.print("*");
            }

            System.out.println();
        }

        // Lower Half
        for (int i = n - 1; i >= 1; i--) {

            // Spaces
            for (int spaces = 1; spaces <= n - i; spaces++) {
                System.out.print(" ");
            }

            // Left Stars
            for (int j = 1; j <= i; j++) {
                System.out.print("*");
            }

            // Right Stars
            for (int j = 1; j < i; j++) {
                System.out.print("*");
            }

            System.out.println();
        }
    }

    public static void main(String[] args) {
        int n = 4;
        DiamondPattern(n);
    }
}
