
import java.util.*;
public class Main
{
    public static void FlyodsTriangle(int row,int column){
        int count=1;
        for(int i=0;i<row;i++){
            for(int j=0;j<column;j++){
                if(j<=i){
                     System.out.printf("%4d",count);
                    
                     count++;
                }
                // else System.out.print(" ");
            }
            System.out.println();
        }
    }
	public static void main(String[] args) {
	  int row=5,column=5;
	  FlyodsTriangle(row,column);
	}
}
