
public class Main
{
    public static void numberPyramid(int n){
        int c=1;
        for(int i=1;i<=n;i++){
            for(int spaces=1;spaces<=n-i;spaces++){
                System.out.print(" ");
            }
            for(int j=1;j<=i;j++){
                System.out.print(c);
                System.out.print(" ");
                
            }
            c++;
            System.out.println();
        }
    }
	public static void main(String[] args) {
	    int n=5;
	    numberPyramid(n);
	}
}
