/*
           1
         2 1 2
       3 2 1 2 3
     4 3 2 1 2 3 4
   5 4 3 2 1 2 3 4 5
   
*/
public class Main
{
    public static void PalindromicPattern(int n){
        
        for(int i=1;i<=n;i++){
            for(int spaces=1;spaces<=n-i;spaces++){
                System.out.print(" ");
            }
            //first half
            for(int j=i;j>=1;j--){
                    System.out.print(j);
            }
            //second Half
            for(int j=1;j<i;j++){
                System.out.print(j+1);
            }
            System.out.println();
        }
    }
	public static void main(String[] args) {
	    int n=5;
	    PalindromicPattern(n);
	}
}
